{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeMinor",
    ":automergePr",
    ":automergeRequireAllStatusChecks",
    ":combinePatchMinorReleases",
    ":dependencyDashboard",
    ":separateMultipleMajorReleases"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "autoApprove": true,
  "automergeStrategy": "squash",
  "rebaseWhen": "conflicted",
  "cloneSubmodules": true,
  "platformAutomerge": true,
  "separateMinorPatch": true,
  "patch": {
    "groupName": "all patch updates"
  },
  "packageRules": [
    {
      "description": "Vortex revisions are bumped manually, not by Renovate",
      "matchDepNames": [
        "vortex-duckdb",
        "https://github.com/vortex-data/vortex.git"
      ],
      "enabled": false
    }
  ]
}
